REACT_APP_FIREBASE_API_KEY=AIzaSyBtN2eq0OSZQmd-VXGCUDDaJEao-unP4EI
REACT_APP_FIREBASE_AUTH_DOMAIN=techin50-demo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=techin50-demo
REACT_APP_FIREBASE_STORAGE_BUCKET=techin50-demo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
REACT_APP_FIREBASE_APP_ID=1:1234567890:web:abcdef1234567890
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ABCDEF1234

SPOTIFY_CLIENT_ID=a19c685b173248c1bca455fb1b6cb001
SPOTIFY_CLIENT_SECRET=d99b87b8d371415d9ee5d58516fa50fd
SPOTIFY_REDIRECT_URI=https://3a00-2601-600-8c7f-d5a0-b001-fa5b-5cbb-333a.ngrok-free.app/callback
CURRENT_HOST=https://3a00-2601-600-8c7f-d5a0-b001-fa5b-5cbb-333a.ngrok-free.app/callback

GEMINI_API_KEY=AIzaSyBtN2eq0OSZQmd-VXGCUDDaJEao-unP4EI
