REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=app1-468e4
SPOTIFY_CLIENT_ID=a19c685b173248c1bca455fb1b6cb001
SPOTIFY_CLIENT_SECRET=d99b87b8d371415d9ee5d58516fa50fd
SPOTIFY_REDIRECT_URI=https://514c-2601-600-8c7f-d5a0-356f-2447-c69e-1368.ngrok-free.app/callback
CURRENT_HOST=https://514c-2601-600-8c7f-d5a0-356f-2447-c69e-1368.ngrok-free.app
GEMINI_API_KEY=AIzaSyBtN2eq0OSZQmd-VXGCUDDaJEao-unP4EI